-- override `lcc.config` here
lcc.config = {
    scale = 1.35 -- magnify the panel by 1.5x
}

-- override `lcc.fonts` (named fonts) here
-- !! NOTICE !! `local_fonts` used by older versions will be deprecated in
-- a future release, please modify your local.conf accordingly
lcc.fonts = {
    icon = T_ "LeanConkyConfig:normal:size=$sc{12}", -- icons
    icon_s = T_ "LeanConkyConfig:normal:size=$sc{8.5}", -- icons (small)
    h1 = T_ "sans-serif:bold:size=$sc{10}", -- heading 1
    h2 = T_ "sans-serif:bold:size=$sc{8}", -- heading 2
    bold = T_ "sans-serif:bold:size=$sc{7}", -- week
    date = T_ "sans-serif:normal:size=$sc{18}", -- date
    week = T_ "sans-serif:bold:size=$sc{7}", -- week
    year = T_ "sans-serif:normal:size=$sc{7}", -- year
    time = T_ "LeanConkyConfig:normal:size=$sc{18}", -- time
    time_alt = T_ "sans-serif:bold:size=$sc{18}" -- time (fallback)
}


-- override `conky.config` here
-- !! NOTICE !! `local_config` used by older versions will be deprecated in
-- a future release, please modify your local.conf accordingly
conky.config = {
--Various settings

background = true,
cpu_avg_samples = 2,
diskio_avg_samples = 10,
double_buffer = true,
if_up_strictness = 'address',
net_avg_samples = 2,
no_buffers = true,
temperature_unit = 'celsius',
imlib_cache_size = 0,
no_buffers = true,
out_to_console = false,
out_to_stderr = false,
extra_newline = false,
own_window = true,
stippled_borders = 0,
update_interval = 2,
uppercase = false,
use_spacer = 'none',

-- Placement

alignment = 'top_right',
gap_x = 50, -- -1906
gap_y = 70,
maximum_width = T_sr(270),
minimum_height = T_sr(320),
minimum_width = T_sr(270),

--Graphical

border_inner_margin = 10,
border_outer_margin = 10,
draw_borders = false,
draw_graph_borders = false,
draw_shades = false,
draw_outline = false,
show_graph_scale = false,
show_graph_range = false,
own_window = true,							-- create your own window to draw
own_window_argb_visual = true,				-- use ARGB - composite manager required
own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
own_window_transparent = true,				-- if own_window_argb_visual is true sets background opacity 0%
own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel-- Text

-- text
font = T_ "sans-serif:bold:size=$sc{7}",

format_human_readable = true,
use_xft = true,
max_text_width = 0,
short_units = true,
xftalpha = 1,

-- Colors

default_color = 'white',
default_outline_color = 'white',
default_shade_color = 'white',

-- md blue (200)
color1 = 'b3e5fc',-- title color

-- md light blue (200 -> light)
color2 = 'e6ffff',-- subtitle color

-- md blue (200)
color3 = '90caf9',-- text color

-- md dark blue (200 -> dark)
color4 = 'ffe0b2'-- accent color
}
